{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/png/Arch.png",
        "type": "sixel",
        "width": 52,
        "height": 26,
        // "padding": {
        //     "top": 1,
        //     "left": 0,
        //     "right": 1
        // }
     },

    "display": {
        "separator": " ",
        "pipe": false
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[92mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;5;223m Hardware \u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },

        {
            "type": "host",
            "key": "у°Ңў PC      ",
            "keyColor": "90",
            "format": "  "
        },
        {
            "type": "cpu",
            "key": "у°»  CPU   ",
            "keyColor": "green",
            "format": "{name}   в”Ӯ"
        },
        {
            "type": "gpu",
            "key": "у°Қ№ GPU   ",
            "keyColor": "yellow",
            "format": "{name} в”Ӯ"
        },
        {
            "type": "memory",
            "key": "у°‘ӯ RAM   ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "    в•°в”Җв”Җв”Җ",
            "keyColor": "magenta",
            "percent": {
                "type": [
                    "bar",
                    "hide-others"
                ]
            }
        },
        {
            "type": "disk",
            "key": "у°ӢҠ Disk  ",
            "keyColor": "white"
        },
        {
            "type": "localip",
            "key": "у°©ҹ Local ",
            "format": "{ipv4}",
            "keyColor": "cyan"
        },
        {
            "type": "publicip",
            "key": "в•°",
            "format": "{ip}",
            "keyColor": "cyan"
        },

        {
            "type": "custom",
            "format": "\u001b[92mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        
        {
            "type": "title",
            "key": "о·…   ",
            "keyColor": "red",
            "format": "{6}{7}{8}"
        },

        {
            "type": "custom",
            "format": "\u001b[93mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;5;223m Software \u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },

        {
            "type": "os",
            "key": "оҜҶ OS    ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "у°ҢҪ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "у°–Ў BIOS  ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "у°Ҹ— Pkgs  ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "у°һ· Shell ",
            "keyColor": "90"
        },

        {
            "type": "de",
            "key": "у°§Ё DE    ",
            "keyColor": "red"
        },
        {
            "type": "lm",
            "key": "у°ҚҒ Login ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "уұӮ¬ WM    ",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "у°үҰ Theme ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "у°ҶҚ Term  ",
            "keyColor": "90"
        },

        {
            "type": "custom",
            "format": "\u001b[93mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        {
            "type": "custom",
            "format": "\u001b[95mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;5;223m Uptime / Age / DT \u001b[95mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },

        {
            "type": "command",
            "key": "пҮҪ OS Age  ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); echo $(( (current - birth_install) / 86400 )) days"
        },
        {
            "type": "uptime",
            "key": "в–ё Uptime  ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "оӘ° DateTime",
            "keyColor": "magenta"
        },

        {
            "type": "custom",
            "format": "\u001b[95mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        {
            "type": "colors",
            "paddingLeft": 8,
            "symbol": "star"
        }
    ]

}
