{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "display": {
        "separator": "  ",
        "pipe": false,
        "color": "white"
    },

    "logo": {
        "type": "auto",
        "source": "/home/markiel/.config/fastfetch/png/Arch.png",
        "height": 25,
        "width": 20,
        "padding": {
            "top": 3,
            "left": 3
        }
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[92mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[38;5;223mHardware\u001b[92m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "\u001b[90mу°Ңў \u001b[38;5;223mPC     ",
            "valueColor": "white"
        },
        {
            "type": "cpu",
            "key": "\u001b[92mу°»  \u001b[38;5;223mCPU    ",
            "valueColor": "white"
        },
        {
            "type": "gpu",
            "key": "\u001b[33mу°Қ№ \u001b[38;5;223mGPU    ",
            "valueColor": "white"
        },
        {
            "type": "memory",
            "key": "\u001b[35mу°‘ӯ \u001b[38;5;223mRAM    ",
            "valueColor": "white"
        },

        {
            "type": "memory",
            "key": "{#@208}{#@166}{#@208}{#@220}в”Ӯ        ",
            "percent": {
                "type": [
                    "bar",
                    "hide-others"
                ]
            }
        },

        {
            "type": "disk",
            "key": "\u001b[37mу°ӢҠ \u001b[38;5;223mDisk   ",
            "valueColor": "white",
        },

        {
            "key": "у°©ҹ Local  ",
            "type": "localip",
            "format": "{ipv4}",
            "keyColor": "36"
        },

        {
            "key": "в•° Public",
            "type": "publicip",
            "format": "{ip} -> {location}",
            "keyColor": "36"
        },

        {
            "type": "custom",
            "format": "\u001b[92mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },


        {
            "type": "custom",
            "format": "\u001b[93mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[38;5;223mSoftware\u001b[93m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "\u001b[34mоҜҶ \u001b[38;5;223mOS    ",
            "valueColor": "white"
        },
        {
            "type": "kernel",
            "key": "\u001b[33mу°ҢҪ \u001b[38;5;223mKernel",
            "valueColor": "white"
        },
        {
            "type": "bios",
            "key": "\u001b[31mу°–Ў \u001b[38;5;223mBIOS  ",
            "valueColor": "white"
        },
        {
            "type": "packages",
            "key": "\u001b[93mу°Ҹ— \u001b[38;5;223mPkgs  ",
            "valueColor": "white"
        },
        {
            "type": "shell",
            "key": "\u001b[90mу°һ· \u001b[38;5;223mShell ",
            "valueColor": "white"
        },
        "break",
        {
            "key": "{#31}пҖҮ{#keys} user",
            "type": "title",
            "format": "  {user-name}"
        },
        {
            "type": "de",
            "key": "\u001b[31mу°§Ё \u001b[38;5;223mDE    ",
            "valueColor": "white"
        },
        {
            "type": "lm",
            "key": "\u001b[33mу°ҚҒ \u001b[38;5;223mLogin ",
            "valueColor": "white"
        },
        {
            "type": "wm",
            "key": "\u001b[96mуұӮ¬ \u001b[38;5;223mWM    ",
            "valueColor": "white"
        },
        {
            "type": "wmtheme",
            "key": "\u001b[34mу°үҰ \u001b[38;5;223mTheme ",
            "valueColor": "white"
        },
        {
            "type": "terminal",
            "key": "\u001b[90mу°ҶҚ \u001b[38;5;223mTerm  ",
            "valueColor": "white"
        },
        {
            "type": "custom",
            "format": "\u001b[96mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        {
            "type": "custom",
            "format": "\u001b[95mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[38;5;223mUptime / Age / DT\u001b[95m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "\u001b[95mвҖә \u001b[38;5;223mOS Age   пҮҪ ",
            "valueColor": "white",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "\u001b[95mвҖә \u001b[38;5;223mUptime   в–ё ",
            "valueColor": "white"
        },
        {
            "type": "datetime",
            "key": "\u001b[95mвҖә \u001b[38;5;223mDateTime оӘ° ",
            "valueColor": "white"
        },
        {
            "type": "custom",
            "format": "\u001b[95mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle",
        }
    ]
}
