{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/png/Arch.png",
        "type": "sixel",
        "width": 52,
        "height": 26,
        "padding": {
            "top": 1,
            "left": 0,
            "right": 1
        }
     },

    "display": {
        "separator": " ",
        "color": "white",
        "pipe": false,
        "key": {
            "width": 12
        }
    },

"modules": [
        {
            "type": "custom",
            "format": "\u001b[92mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[38;5;223m Hardware \u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
        },

        {
            "type": "cpu",
            "key": "п’ј CPU",
            "keyColor": "dim_green",
            "format": "{1} {3}/{4} {8} {11}"
        },

        {
            "type": "gpu",
            "key": "у°ѕІ GPU",
            "keyColor": "yellow",
            "format": "{1} {2} {4}"
        },

        {
            "type": "memory",
            "key": "ої… RAM",
            "keyColor": "dim_magenta",
            "format": "{3} {1}/{2}"
        },

        // {
        //     "type": "memory",
        //     "key": " в””в”Ђ",
        //     "keyColor": "dim_magenta",
        //     "percent": {
        //         "type": [
        //             "bar",
        //             "hide-others"
        //         ]
        //     }
        // },

        {
            "type": "disk",
            "key": "у°‹Љ Disk",
            "keyColor": "white",
            "format": "{10} {9} {3} {1}/{2}"
        },
        {
            "type": "localip",
            "key": "у°©џ Local",
            "keyColor": "bright_cyan",
            "format": "{1} {2} {7}"
        },

        {
            "type": "custom",
            "format": "\u001b[92mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
        },

        {
            "type": "custom",
            "format": "\u001b[38;5;223mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
        },

        {
            "type": "title",
            "key": "о·… User",
            "keyColor": "blink_red",
            "format": "\u001b[38;5;223mHello, {6} on host \u001b[92mу°Њў {8}"
        },

        {
            "type": "command",
            "key": "\u001b[38;5;223mу°–™ Weather",
            "text": "~/.config/fastfetch/weather.sh"
        },

        {
            "type": "custom",
            "format": "\u001b[38;5;223mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
        },

        {
            "type": "custom",
            "format": "\u001b[93mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[38;5;223m Software \u001b[93mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
        },

        {
            "type": "os",
            "key": "оЇ† OS",
            "keyColor": "dim_blue",
            "format": "{2} {8}"
        },

        {
            "type": "kernel",
            "key": "у°ЊЅ Kernel",
            "keyColor": "dim_blue",
            "format": "{1} {2} {4}"
        },

        {
            "type": "bios",
            "key": "пЂ“ BIOS",
            "keyColor": "dim_blue",
            "format": "{4} {2} {5} {1}"
        },

        {
            "type": "packages",
            "key": "у°Џ— Pkgs",
            "keyColor": "dim_blue",
            "format": "{1}"
        },

        {
            "type": "monitor",
            "key": "у°Ќ№ Display",
            "keyColor": "dim_cyan",
            "format": "{1} {6}\" {2}x{3} {11}Hz"
        },

        {
            "type": "shell",
            "key": "у°ћ· Shell",
            "keyColor": "bright_black",
            "format": "{6} {4}"
        },

        {
            "type": "terminal",
            "key": "у°†Ќ Term",
            "keyColor": "bright_black",
            "format": "{5} {6}"
        },

        {
            "type": "custom",
            "format": "\u001b[93mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
        },

        {
            "type": "custom",
            "format": "\u001b[95mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[38;5;223m Uptime / Age / DT \u001b[95mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
        },

        {
            "type": "command",
            "key": "п‡Ѕ OS Age",
            "keyColor": "dim_magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); echo $(( (current - birth_install) / 86400 )) days"
        },

        {
            "type": "uptime",
            "key": "о™Ѓ Uptime",
            "keyColor": "dim_magenta",
            "format": "{1}d {2}h {3}m {4}s, booted on {6}"
        },

        {
            "type": "datetime",
            "key": "оЄ° DateTime",
            "keyColor": "dim_magenta",
            "format": "{14}:{18}:{20} {11} {6} {1} {22}"
        },

        {
            "type": "custom",
            "format": "\u001b[95mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
        },

        {
            "type": "colors",
            "paddingLeft": 19,
            "symbol": "star"
        }
    ]
}