{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/png/Arch.png",
        "type": "iterm",
        "width": 52,
        "height": 26,
        "padding": {
            "top": 1,
            "left": 0,
            "right": 1
        }
     },

    "display": {
        "separator": " ",
        "pipe": false
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[92mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;5;223m Hardware \u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },

        {
            "type": "cpu",
            "key": "п’ј CPU   ",
            "keyColor": "green",
            "format": "{name:28}                         \u001b[92mв”Ӯ"
        },
        {
            "type": "gpu",
            "key": "у°ҫІ GPU   ",
            "keyColor": "yellow",
            "format": "{name:28}                          \u001b[92mв”Ӯ"
        },
        {
            "type": "memory",
            "key": "оҝ… RAM   ",
            "keyColor": "magenta",
            "format": "{name}                          \u001b[92mв”Ӯ"
        },
        {
            "type": "memory",
            "key": "    в•°в”Җ  ",
            "keyColor": "magenta",
            "percent": {
                "type": [
                    "bar",
                    "hide-others"
                ],
            
            }
        },
        {
            "type": "disk",
            "key": "у°ӢҠ Disk  ",
            "keyColor": "white"
        },
        {
            "type": "localip",
            "key": "у°©ҹ Local ",
            "format": "{ipv4}                          \u001b[92mв”Ӯ",
            "keyColor": "cyan"
        },

        {
            "type": "publicip",
            "url": "http://api.ipify.org?format=json",
            "key": "пҖ•    ",
            "format": "{publicip}                          \u001b[92mв”Ӯ",
            "keyColor": "cyan"
        },

        {
            "type": "custom",
            "format": "\u001b[92mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        
        {
            "type": "title",
            "key": "о·…   ",
            "keyColor": "red",
            "format": "\u001b[38;5;223mHello, {user-name}! on у°Ңў PC {8}"
        },

        {
            "type": "custom",
            "format": "\u001b[93mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;5;223m Software \u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },

        {
            "type": "os",
            "key": "оҜҶ OS     ",
            "keyColor": "blue",
            "format": "{name} {version}  \u001b[93m                     в”Ӯ"
        },
        {
            "type": "kernel",
            "key": "у°ҢҪ Kernel ",
            "keyColor": "blue",
            "format": "{name}          \u001b[93m                     в”Ӯ"
        },
        {
            "type": "bios",
            "key": "пҖ“ BIOS   ",
            "keyColor": "blue",
            "format": "{name}          \u001b[93m                     в”Ӯ"
        },
        {
            "type": "packages",
            "key": "у°Ҹ— Pkgs   ",
            "keyColor": "blue"
        },

        {
            "type": "display",
            "key": "у°Қ№ Display",
            "keyColor": "cyan"
        },

        {
            "type": "de",
            "key": "у°§Ё DE     ",
            "keyColor": "cyan"
        },
                {
            "type": "wmtheme",
            "key": "у°үј Theme  ",
            "keyColor": "cyan"
        },
        {
            "type": "lm",
            "key": "у°ҚҒ Login  ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "уұӮ¬ WM     ",
            "keyColor": "cyan"
        },

        {
            "type": "shell",
            "key": "у°һ· Shell  ",
            "keyColor": "90"
        },

        {
            "type": "terminal",
            "key": "у°ҶҚ Term   ",
            "keyColor": "90"
        },

        {
            "type": "custom",
            "format": "\u001b[93mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        {
            "type": "custom",
            "format": "\u001b[95mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;5;223m Uptime / Age / DT \u001b[95mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },

        {
            "type": "command",
            "key": "пҮҪ OS Age  ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); echo $(( (current - birth_install) / 86400 )) days"
        },
        {
            "type": "uptime",
            "key": "оҷҒ Uptime  ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "оӘ° DateTime",
            "keyColor": "magenta"
        },

        {
            "type": "custom",
            "format": "\u001b[95mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        {
            "type": "colors",
            "paddingLeft": 18,
            "symbol": "star"
        }
    ]

}
