{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/png/Arch.png",
        "type": "sixel",
        "width": 52,
        "height": 26,
        "padding": {
            "top": 1,
            "left": 0,
            "right": 1
        }
     },

    "display": {
        "separator": " ",
        "pipe": false
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[92mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;5;223m Hardware \u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },

        {
            "type": "cpu",
            "key": "п’ј CPU   ",
            "keyColor": "dim_green",
            "format": "{name:28} {cores-physical}/{cores-logical} {freq-base}/{freq-max} \u001b[92mв”Ӯ"
        },
        {
            "type": "gpu",
            "key": "у°ҫІ GPU   ",
            "keyColor": "yellow",
            "format": "{vendor} {name}                   \u001b[92mв”Ӯ"
        },
        {
            "type": "memory",
            "key": "оҝ… RAM   ",
            "keyColor": "dim_magenta",
            "format": "{percentage} {used}/{total}                    \u001b[92mв”Ӯ"
        },
        {
            "type": "memory",
            "key": " в•°в”Җв”Җв”Җ   ",
            "keyColor": "dim_magenta",
            "percent": {
                "type": [
                    "bar",
                    "hide-others"
                ]
            }
        },
        {
            "type": "disk",
            "key": "у°ӢҠ Disk  ",
            "keyColor": "white",
            "format": "{name} {size-percentage} /{size-total}                          \u001b[92mв”Ӯ"
        },

        {
            "type": "localip",
            "key": "у°©ҹ Local ",
            "format": "{ipv4}                          \u001b[92mв”Ӯ",
            "keyColor": "bright_cyan"
        },

        // {
        //     "type": "publicip",
        //     "key": "в•°в”Җв”Җв”Җв”ҖпҖ•  ",
        //     "format": "{ip} {location}              \u001b[92mв”Ӯ",
        //     "keyColor": "bright_cyan"
        // },

        {
            "type": "custom",
            "format": "\u001b[92mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        
        {
            "type": "title",
            "key": " о·…   ",
            "keyColor": "blink_red",
            "format": "\u001b[38;5;223mHello, {user-name}! on host \u001b[92mу°Ңў {host-name}"
        },

        {
            "type": "command",
            "key": "\u001b[38;5;223m у°–ҷ Weather ",
            "text": "~/.config/fastfetch/weather.sh"

        },

        
        {
            "type": "custom",
            "format": "\u001b[93mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;5;223m Software \u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },

        {
            "type": "os",
            "key": "оҜҶ OS     ",
            "keyColor": "dim_blue",
            "format": "{name} {version}  \u001b[93m                     в”Ӯ"
        },
        {
            "type": "kernel",
            "key": "у°ҢҪ Kernel ",
            "keyColor": "dim_blue",
            "format": "{sysname} {release} {arch}             \u001b[93mв”Ӯ"
        },
        {
            "type": "bios",
            "key": "пҖ“ BIOS   ",
            "keyColor": "dim_blue",
            "format": "{date} {release} {version} {type}          \u001b[93m      в”Ӯ"
        },
        {
            "type": "packages",
            "key": "у°Ҹ— Pkgs   ",
            "keyColor": "dim_blue",
            "format": "{all}                                     \u001b[93mв”Ӯ"
        },

        {
            "type": "monitor",
            "key": "у°Қ№ Display",
            "keyColor": "dim_cyan",
            "format": "{inch}\" {width}x{height} {refresh-rate}Hz                \u001b[93mв”Ӯ"
        },

        {
            "type": "de",
            "key": "у°§Ё DE     ",
            "keyColor": "dim_cyan"
        },
        {
            "type": "wmtheme",
            "key": "у°үј Theme  ",
            "keyColor": "dim_cyan"
        },
        {
            "type": "lm",
            "key": "у°ҚҒ Login  ",
            "keyColor": "dim_cyan"
        },

        {
            "type": "shell",
            "key": "у°һ· Shell  ",
            "keyColor": "bright_black",
            "format": "{pretty-name} {version}"
        },

        {
            "type": "terminal",
            "key": "у°ҶҚ Term   ",
            "keyColor": "bright_black"
        },

        {
            "type": "custom",
            "format": "\u001b[93mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        {
            "type": "custom",
            "format": "\u001b[95mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;5;223m Uptime / Age / DT \u001b[95mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },

        {
            "type": "command",
            "key": "пҮҪ OS Age  ",
            "keyColor": "dim_magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); echo $(( (current - birth_install) / 86400 )) days"
        },
        {
            "type": "uptime",
            "key": "оҷҒ Uptime  ",
            "keyColor": "dim_magenta"
        },
        {
            "type": "datetime",
            "key": "оӘ° DateTime",
            "keyColor": "dim_magenta",
            "format": "{hour}:{minute}:{second} {day-in-month}{month-name} {day-in-year} dzieЕ„ {year}r"
        },

        {
            "type": "custom",
            "format": "\u001b[95mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        {
            "type": "colors",
            "paddingLeft": 18,
            "symbol": "star"
        }
    ]
}